{
  "name": "test-samopoznanie",
  "version": "1.0.0",
  "description": "Chelyabinsk rescue service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admegor/CGSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admegor/CGSS/issues"
  },
  "homepage": "https://github.com/admegor/CGSS#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-ruby-sass": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.25.0"
  },
  "dependencies": {}
}
